[gd_scene format=3 uid="uid://djfj6nhpjb2pi"]

[ext_resource type="Script" uid="uid://dis7qi4u7pae5" path="res://scripts/entities/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur6hh"]

[node name="Player" type="CharacterBody2D" unique_id=775405784]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1675896876]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=438832081]
shape = SubResource("RectangleShape2D_ur6hh")
